# Client (Purse) State Machine
direction: right

[*] -> Idle

Transaction Flow: {
  Idle -> Requesting: User/Agent needs Resource
  Requesting -> PaymentRequired: Server returns 402
  
  PaymentRequired: {
    [*] -> CheckBudget
    CheckBudget -> Abort: Exceeds Daily Limit
    CheckBudget -> CalcAmount: Within Limit
    CalcAmount -> SignBlock: Amount = Price + Tag
    SignBlock -> Broadcast: Publish to Network
    Broadcast -> SaveReceipt: Store BlockHash
  }
  
  Abort -> Failed: Budget Error
  PaymentRequired.SaveReceipt -> Verifying: Retry Request + Hash
}

Verifying -> Success: 200 OK
Verifying -> Failed: 402 (Invalid) / 409 (Replay)

Success -> Idle: Task Complete
Failed -> [*]: Handle Error
